{
  "ConnectionStrings": {
    "Default": "Data Source=memolib.db"
  },
  "JwtSettings": {
    "Issuer": "memolib",
    "Audience": "memolib-users",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "EmailValidation": {
    "RequiredFields": ["from"],
    "OptionalFields": ["subject", "name", "phone", "address"],
    "AllowedDomains": [],
    "BlockedDomains": ["tempmail.org", "10minutemail.com"],
    "MinContentLength": 1,
    "MaxContentLength": 10000,
    "AutoExtractClientData": true,
    "RejectNonCompliant": false,
    "AlwaysAccept": true
  },
  "EmailMonitor": {
    "Enabled": true,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "Username": "",
    "IntervalSeconds": 60,
    "BatchSize": 50,
    "Whitelist": [],
    "Blacklist": [
      "noreply@",
      "no-reply@",
      "newsletter@",
      "notifications@",
      "marketing@",
      "promo@",
      "spam@",
      "unsubscribe@",
      "mailer@",
      "bounce@"
    ]
  },
  "PublicContact": {
    "ToEmail": "",
    "FromEmail": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSslOnConnect": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;memolib.local"
}
