{
  "name": "iapostemanager-tests",
  "version": "2.2.0",
  "description": "E2E tests for IAPosteManager",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1"
  }
}
