{
  "ConnectionStrings": {
    "Default": "Data Source=memolib.db"
  },
  "JwtSettings": {
    "SecretKey": "MemoLib-Super-Secret-Key-For-JWT-Token-Generation-2025-Legal-System",
    "Issuer": "memolib",
    "Audience": "memolib-users",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "GdprCompliance": {
    "AutoAnonymizeAfterDays": 2555,
    "RetentionPeriods": {
      "ClientData": "7 years",
      "LegalCases": "30 years", 
      "AuditLogs": "3 years",
      "EmailData": "7 years"
    },
    "AnonymizationEnabled": true,
    "RightToBeForgettenEnabled": true,
    "SmartAnonymization": true,
    "PreserveAnalytics": true
  },
  "EmailValidation": {
    "RequiredFields": ["from"],
    "OptionalFields": ["subject", "name", "phone", "address"],
    "AllowedDomains": [],
    "BlockedDomains": ["tempmail.org", "10minutemail.com"],
    "MinContentLength": 1,
    "MaxContentLength": 10000,
    "AutoExtractClientData": true,
    "RejectNonCompliant": false,
    "AlwaysAccept": true
  },
  "EmailMonitor": {
    "_SECURITY_WARNING": "DEMO ONLY - En production, utilisez user-secrets ou variables d'environnement",
    "Enabled": true,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "Username": "sarraboudjellal57@gmail.com",
    "Password": "xxbz dbcr sgxp ncuw",
    "IntervalSeconds": 60,
    "BatchSize": 50,
    "Whitelist": [],
    "Blacklist": [
      "noreply@",
      "no-reply@",
      "newsletter@",
      "notifications@",
      "marketing@",
      "promo@",
      "spam@",
      "unsubscribe@",
      "mailer@",
      "bounce@"
    ]
  },
  "PublicContact": {
    "_SECURITY_WARNING": "DEMO ONLY - En production, utilisez user-secrets ou variables d'environnement",
    "ToEmail": "sarraboudjellal57@gmail.com",
    "FromEmail": "sarraboudjellal57@gmail.com",
    "Password": "xxbz dbcr sgxp ncuw",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSslOnConnect": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;memolib.local"
}
